<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div id="home-page" class="container">
    <section class="order">
      <img src="/images/girl.jpeg" alt="" class="order-image">
      <h1 class="order-title">Order Summary</h1>
      <p class="order-description">You're close! Confirm your purchase and complete your order in the next step</p>
      <div class="order-summary">
        <img src="/images/music.png" alt="" class="order-icon">
        <div class="product">
          <h2 class="product-name">Annual Plan</h2>
          <p class="product-price">$58.99 / year</p>
        </div>
        <a href="#" class="product-link">Change</a>
      </div>
      <button class="order-button">Procced to Payment</button>
      <a href="#" class="order-link">Cancel order</a>
    </section>
  </div>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>