/// Homepage Styles File
/// Here we import all the Styles files we need for our Homepage.

.container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.order {
	display: flex;
	flex-direction: column;
	justify-content: between;
	align-items: center;
	width: 90%;
	border-radius: 16px;
	overflow: hidden;
	background-color: var(--color-white);

	&-image {
		width: 100%;
		height: 20%;
		object-fit: cover;
	}

	&-title {
		font-weight: bold;
		padding-top: 25px;
		font-size: 24px;
		color: var(--color-title);
	}

	&-description {
		font-size: 16px;
		line-height: 16px;
		padding: 20px;
		color: var(--color-body);
		text-align: center;
	}

	&-summary {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 90%;
		border-radius: 16px;
		margin-bottom: 20px;
		background-color: var(--color-background);
	}

	&-icon {
		width: 25px;
		height: 25px;
		padding: 15px 20px 15px 10px;
		border-right: 1px solid var(--color-stroke);
	}

	&-button {
		width: 90%;
		height: 60px;
		padding: 10px;
		border-radius: 16px;
		font-weight: bold;
		font-size: 16px;
		line-height: 160%;
		border: none;
		background-color: var(--color-primary);
		color: var(--color-white);
		cursor: pointer;

		&:hover {
			background-color: var(--color-primary-hover);
		}
	}

	&-link {
		padding: 30px 0;
		font-size: 14px;
		font-weight: bold;
		color: var(--color-title);
	}
}

.product {
	color: var(--color-title);

	&-name {
		font-size: 18px;
		line-height: 18px;
		font-weight: bold;
	}

	&-price {
		font-weight: medium;
		font-size: 14px;
		line-height: 14px;
		color: var(--color-body);
	}

	&-link {
		color: var(--color-primary);
		font-weight: bold;
		font-size: 16px;
		line-height: 160%;
	}
}

@media (min-width: 768px) {
	.order {
		width: 25%;

		&-description {
			padding: 20px 80px;
		}

		&-summary {
			justify-content: baseline;
		}
	}
}
